# gesture

./: .gitignore  database-create-script.sql  pom.xml  register.html
app/: package-lock.json  package.json
app/src/: App.js
src/main/java/tnk/gesture/: GestureApplication.java  RestConfig.java  RestControllerAspect.java
src/main/java/tnk/gesture/bootstrap/: DevBootstrap.java
src/main/java/tnk/gesture/commands/: ImageCommand.java  ScheduleCommand.java  ScheduleItemCommand.java
src/main/java/tnk/gesture/constants/: Mappings.java
src/main/java/tnk/gesture/controllers/: ImageController.java  PracticeController.java  ScheduleController.java  TagController.java  UserController.java
src/main/java/tnk/gesture/controllers/api/: AbstractRestHandler.java  ImageApiController.java  ScheduleApiController.java
src/main/java/tnk/gesture/controllers/api/docs/: SwaggerConfig.java
src/main/java/tnk/gesture/converters/: ImageCommandToImageConverter.java  ImageToImageCommandConverter.java  ScheduleItemToScheduleItemCommandConverter.java  ScheduleToScheduleCommandConverter.java  StringToTagConverter.java
src/main/java/tnk/gesture/exceptions/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/tnk/gesture/model/: Image.java  RestErrorInfo.java  Schedule.java  ScheduleItem.java  Tag.java  User.java
src/main/java/tnk/gesture/repositories/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java  ScheduleRepository.java  TagRepository.java  UserRepository.java
src/main/java/tnk/gesture/repositories/reactive/: ImageReactiveCustomRepositoryImpl.java  ImageReactiveRepository.java  ImageReactiveRepositoryCustom.java
src/main/java/tnk/gesture/services/: ImageService.java  ImageServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  layout.css
src/main/resources/templates/: about.html  imageform.html  images.html  index.html  newschedule.html  practice.html  viewschedules.html  viewtags.html
src/main/resources/templates/fragments/: includes.html  navbar.html
src/main/scripts/: configure-mysql.sql  database-create-script.sql
src/main/scripts/cleanup/: cleanup.sql
src/main/scripts/up/: up-1.sql
src/test/java/tnk/gesture/: GestureApplicationTests.java
src/test/java/tnk/gesture/base/: TestBase.java
src/test/java/tnk/gesture/controllers/: ImageControllerTest.java  ScheduleControllerTest.java  UserControllerTest.java
src/test/java/tnk/gesture/controllers/api/: ScheduleApiControllerTest.java
src/test/java/tnk/gesture/converters/: ImageCommandToImageConverterTest.java  ImageToImageCommandConverterTest.java  ScheduleItemToScheduleItemCommandConverterTest.java  ScheduleToScheduleCommandConverterTest.java  StringToTagConverterTest.java
src/test/java/tnk/gesture/repositories/: ImageRepositoryCustomTest.java  ImageRepositoryTest.java
src/test/java/tnk/gesture/rough/: TestProperties.java
src/test/java/tnk/gesture/services/: ImageServiceImplTest.java  ScheduleServiceTest.java  UserServiceImplTest.java
src/test/java/tnk/gesture/testcases/: IndexTest.java  LoginTest.java
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: testng.xml
